# XlsMdpParser

./: .gitignore  XlsxMdpParser.csproj  summary_b1.txt  Изменения_относительно_первой_версии.txt
Properties/: AssemblyInfo.cs
Xls_prjt/: ExcelOperations.cs
XlsxMdpParser/: BracketNode.cs  MDP.cs  MdpBuilder.cs  Program.cs  TNV.cs
