<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XlsxMdpParser</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>../EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../.dotnet/shared/Microsoft.NETCore.App/8.0.24/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>../.dotnet/shared/Microsoft.NETCore.App/8.0.24/Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>